* {
    font-family: 'Poppins', sans-serif;
}

.primary-h1 {
    font-size: 5rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    top: 0;
    left: 50%;
    text-align: center;
    padding: .3rem .3rem;
    width: 90%;
    margin: 0 auto;
    display: block;
    color: darkgrey;
    animation-name: moveInTop;
    animation-duration: 5s;
}

.header_link {
    color: #333333;

}

.header_link:hover,
a:hover {
    text-decoration: none; 
    color: red;
}

.carousel_size_reducer {
    width: 70vw;
    height: 70vh;
    margin: 0 auto;
    padding-top: 2rem;
}

.img_normalize {
    overflow: hidden;
    width: 65vw;
    height: 65vh;
}

form {
    width: 50vw;
    padding-top: 1rem;
    margin: 0 auto;
}

.card-group {
    padding-top: 4rem;
}

.card-img-top {
    height: 275px;
    width: 275px;
    margin: 0 auto;
}

.card-body {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.btn-card {
    height: 3rem;
    width: 10rem;
    padding-top: 12px;
    justify-self: center;
}

.list-group {
    padding-bottom: 4rem;
    width: 30%;
    margin: 0 auto;
}

.list-group-item {
    color: black;
}

.list-group-item:hover {
    background-color: lightgrey;
}

a {
    color: #333333;
}

.article_heading {
    text-align: center;
    padding-top: 4rem;
}

.signup {
    text-align: center;
}

/* ANIMATION */
@keyframes moveInTop {
    0% {
        opacity: 0;
        transform: translateY(-10rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}
